{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@devexpress/dx-react-chart": "2.6.2",
    "@devexpress/dx-react-chart-bootstrap4": "2.6.2",
    "@devexpress/dx-react-core": "2.6.2",
    "@fullcalendar/core": "^4.4.0",
    "@fullcalendar/daygrid": "^4.4.0",
    "@fullcalendar/interaction": "^4.4.0",
    "@fullcalendar/react": "^4.4.0",
    "@material-ui/core": "^4.10.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "bootstrap": "^5.3.3",
    "chart.js": "^2.9.3",
    "html-to-pdfmake": "^2.5.12",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.2",
    "jspdf": "^2.5.1",
    "material-table": "^1.59.0",
    "moment": "^2.26.0",
    "moment-timezone": "^0.5.31",
    "pdfmake": "^0.2.10",
    "react": "^16.13.1",
    "react-bootstrap": "^1.6.8",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bootstrap-table2-toolkit": "^2.1.3",
    "react-calendar-icon": "^0.9.4",
    "react-chartjs-2": "^2.9.0",
    "react-datepicker": "^2.16.0",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-time-picker": "^7.0.0",
    "react-tooltip": "^4.2.6",
    "styled-components": "^5.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
